# pokemon-webapp

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/landerer/pokemon/: MainApplication.java
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
